<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.luigibifulco.pi</groupId>
	<artifactId>nunchuck</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>WiiMod-Nunchuck</name>
	<description>Nice interaction with the Nunchuck through I2C channel</description>

	<build>

		<!-- <resources> <resource> <directory>src</directory> </resource> </resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>nunchuck</finalName>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.luigibifulco.pi.nunchuck.NunchukTest</mainClass>
						</manifest>
						<!-- <manifestEntries> <mode>development</mode> <url>https://github.com/muten84/pi/tree/master/wiimod-nunchuck</url> 
							</manifestEntries> -->
					</archive>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>
</project>